{
  "name": "crud",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "hono": "^4.13.8",
    "postgres": "^3.4.9"
  }
}
